<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="App-library.css">
        <title>JavaScript Training</title>
    </head>
    <body>
        <header>
            <h1>JavaScript Training Library</h1>
        </header>

        <main>


            <div class="library">
                <div class="theClock">
                    <a href="1_Clock/index.html"><img src="images/clock.jpg" alt="The Clock"></a>
                    <h3>The Clock</h3>
                </div>


                <div class="weather">
                    <a href="2_Weather/index.html"><img src="images/weather.jpg" alt="weather"></a>
                    <h3>Weather App</h3>
                </div>
            </div>


        </main>

        
    </body>
</html>